.filters-2 {
  margin: 80px 0 30px;
  text-align: center;
}

.grid {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: 25%;
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
}

.grid-item {
  padding: 6px;

  &__inner {
    background-size: cover;
    background-position: center;
    padding-bottom: 100%;
    display: block;
  }
}

.highlight-1-1 {
  
}

.highlight-1-2 {
  grid-row: auto / auto;
  grid-column: auto / span;
}

.highlight-2-1 {
  
}

.highlight-2-2 {
  grid-row: auto / span 2;
  grid-column: auto / span 2;
}